

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
}


.container{
    max-width: 1400px;
    margin: 5% auto;
    padding: 0 25px;
    color: #3A3A3A;
    justify-content: center;
    
}

 /* --------------
    top-section style 
    ------------------*/

header{
    font-size: 25px;
    font-weight: 700;
    margin-top: 50px; 
    margin-left: 27px;
}

    /* --------------
    top-section style 
    ------------------*/

.top-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px 0;
    margin-bottom: 5px;
       
}

.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 25px;
    margin-right: 25px;
}

.banner-right img{
    width: 80%;
    height: 80%;
    margin: 15px 0;   
    transition: width 2s, height 2s;     
}

.banner-right img:hover{
    width: 85%;
    height:85%;
}

.banner-right{
    padding: 10px 0;
    margin-right: 25px;
}

h1{
    font-size: 48px;
    font-weight: 700;
}

.banner-left-text{
    font-size: 18px;
    font-weight: 600;
    margin-right: 3em;
    padding: 15px 0;
}

.banner-left-button{
    background-color: rgba(252, 3, 219, 0.87);
    text-decoration: none;
    color: white;
    border-radius: 30px;
    padding: 10px 25px;
    font-size: 1.2em;
    font-weight: 600;
    outline: 0;
    border: 0;
    padding: 10px 15px;
    cursor: pointer;
    box-shadow: 0 7px 0 #550c4b;
    position: relative;
    top: 0;
}

.banner-left-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #720463;
}


/* second section */

.all-collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px 15px;   
    grid-row-gap: 30px; 
    grid-column-gap: 10px; 
    background-color: rgba(213, 219, 219, 0.014);
    justify-content: center;
}

h2{
    text-align: center;
    font-size: 30px;
    padding: 30px;
    border: 2px solid white;
    max-width: 1280px;
}
.collections{
    width: 320px;
    box-shadow: 0 30px 35px rgba(0,0,0,.4);
    justify-content: center;
    margin: 1em 1em;
    border-radius: 10px;
    padding: 5px 4px;
}

.image img{    
    padding: 7px 7px;
    border-radius: 15px;
}

.star-icon{
    color: rgba(252, 3, 219, 0.87);
}

.collection-info{
    margin: 5px 10px;
    text-align: left;
    border-width: 10px 10px;
}

h3{
    font-size: 25px;
    font-weight: 600;
}
price{
    font-size: 25px;
}
.see-more{
    text-align: right;
    font-size: 20px;
    padding: 30px;
    border: 2px solid white;
    max-width: 1280px;
    color: rgba(252, 3, 219, 0.87);
}

/* last section */

.last-section-heading{
    font-size: 2em;
    font-weight: 600;
}

.last-section{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin-top: 50px 0;
    margin-bottom: 5px;
}

/* ------------------
footer section 
--------------------*/

footer{
    align-self: flex-start;
    width: 100%;
    height: 150px;
    /* position: fixed; */
    bottom: 0;
    z-index:-1;
    /* position: relative; */
    background-color: rgba(240, 192, 233, 0.795);
    padding: 15px 20px;
}

.footer-all{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #3A3A3A;
}

.footer-header{
    font: 600;
    font-size: 20px;
    padding: 10px 10px;
}
.social-icons{
       padding: 5px 5px;
       size: 30px;
}

/* ----------------media queries------------------- */

/* ----------------mobile devices------------------ */

@media only screen and (max-width: 687px){
    .container{
        width: 100%;
    }  
   .top-section, .all-collections, .last-section{
        
        grid-template-columns: repeat(1, 1fr);
        /* flex-direction: column; */     
    }
    footer{
        height: 200px;
    }
}

/* tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }  
   .top-section, .last-section{        
        grid-template-columns: repeat(1, 1fr);            
    }

    .all-collections{        
        grid-template-columns: repeat(2, 1fr);            
    }
    footer{
        height: 200px;
    }
}
